<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        * {
            overflow: hidden;
        }
        select{
            position: absolute;
            width: 277px;
            height: 37px;
            left: 1571px;
            top: 23px;
            font-size: 1rem;
            color: #fff;
            background: #373232;
            font-weight: bold;
            border-radius: 10px;
        }
        h2 {
            color: #373232;
            margin-left: 50px;
        }
        /* banner */
        .banner{
            position: absolute;
            background-color: #039041;
            width: 1782px;
            height: 400px;
            border-radius:20px ;
            margin-left: 50px;
        }
        .banner img.users {
            position: relative;
            left: 3%;
            top: 10%;
        }
        .banner h1{
            position: relative;
            color: #fff;
            opacity: 80%;
            font-size: 80px;
            line-height: 121px;    
            width: 822px;
            height: 381px;
            left: 200px;
            top: -150px;       
        }
        .banner img.logo {
            position: relative;
            width: 893px;
            height: 811px;
            left: 900px;
            top: -650px;
        }
        /* grid */
        .grid-container {
            display: grid;
            grid-template-columns: 350px 350px 350px;
            margin-top: 420px;
            justify-content: center;
            align-items: center;       
            gap: 50px;    
        }
       /* MATRICULAS */
        .box {
            position: relative;
            width: 354px;
            height: 444px;
            border:5px solid #373232;
            border-radius: 10px;
            opacity: 80%;
        }
        .matricula .user-plus {
            position: relative;
            width: 230px;
            height: 187px;
            margin-left: 22%;
            margin-top: 25px;
        }
        .matricula h3 {
            left: 407px;
            top: 815px;
            font-size: 36px;
            color:#373232 ;
            margin-left: 25%;
        }
        .hr-matricula{
            border: 3px solid #373232;
        }
        .btn-matricula {
            width: 211px;
            height: 60px;
            margin-left: 70px;
            margin-top: 15px;
            background: #039041;
            border-radius: 20px;
            border: none;
            color: #fff;
            font-size: 36px;
            cursor: pointer;
        }
        /* BUSCAR ESTUDIANTE */
        .estudiantes .user {
            position: relative;
            width: 230px;
            height: 187px;
            margin-left: 18%;
            margin-top: 25px;
        }
        .estudiantes h3 {
            left: 407px;
            top: 815px;
            font-size: 36px;
            color:#373232 ;
            margin-left: 25%;
        }
        .hr-estudiantes{
            border: 3px solid #373232;
        }
        .btn-estudiantes {
            width: 211px;
            height: 60px;
            margin-left: 70px;
            margin-top: 15px;
            background: #039041;
            border-radius: 20px;
            border: none;
            color: #fff;
            font-size: 36px;
            cursor: pointer;
        }
        /* PAGO */
        .pagos .pago {
            position: relative;
            width: 230px;
            height: 187px;
            margin-left: 18%;
            margin-top: 25px;
        }
        .pagos h3 {
            left: 407px;
            top: 815px;
            font-size: 36px;
            color:#373232 ;
            margin-left: 38%;
        }
        .hr-pagos{
            border: 3px solid #373232;
        }
        .btn-pagos {
            width: 211px;
            height: 60px;
            margin-left: 70px;
            margin-top: 15px;
            background: #039041;
            border-radius: 20px;
            border: none;
            color: #fff;
            font-size: 36px;
            cursor: pointer;
        }
    </style>
</head>
    <header>
        <h2>Base de datos | Liceo Aprender</h2>
        <select name="" id="">
            <option value="">Bienvenido <i class="fa-solid fa-caret-down"></i></option>
            <option value="">Cerrar Sesion <i class="fa-solid fa-circle-xmark"></i></option>
        </select>
        <div class="banner">
            <img class="users" src="images/users.svg" alt="">
            <h1>Bienvenido al panel administrativo</h1>
            <img class="logo" src="images/marco-logo.png" alt="">
        </div>
    </header>
<body>
    <div>
        <div class="grid-container">
            <div class="matricula box">
                <img src="images/user-plus.svg" alt="" class="user-plus">
                <h3>Matricula</h3>
                <hr class="hr-matricula">
                <button class="btn-matricula">Entrar
                    <a href=""></a>
                </button>
            </div>
            <div class="estudiantes box">
                <img src="images/user.svg" alt="" class="user">
                <h3>Estudiantes</h3>
                <hr class="hr-estudiantes">
                <button class="btn-estudiantes">Entrar
                    <a href=""></a>
                </button>
            </div>
            <div class="pagos box">
                <img src="images/pagos.svg" alt="" class="pago">
                <h3>Pagos</h3>
                <hr class="hr-pagos">
                <button class="btn-pagos">Entrar
                    <a href=""></a>
                </button>
            </div>
        </div>
    </div>
</body>
</html>